{
  "name": "digipod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "dat.gui": "^0.7.9",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.18.1",
    "googleapis": "^150.0.1",
    "locomotive-scroll": "^4.1.4",
    "next": "^14.2.30",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-toggle-dark-mode": "^1.1.1",
    "swr": "^2.3.4",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "crypto-js": "^4.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "imapflow": "^1.0.188",
    "nodemailer": "^7.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
